VITE_SUPABASE_PROJECT_ID="plaqauyrcvapixpekpkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYXFhdXlyY3ZhcGl4cGVrcGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDg1NDMsImV4cCI6MjA4MDAyNDU0M30.NvObnsNI37VGhnXK-gRhJtLFnNmn4EKnPugEqagpsLk"
VITE_SUPABASE_URL="https://plaqauyrcvapixpekpkn.supabase.co"
